# web-services-automation

./: .gitignore  Jenkinsfile  OOP_AND_JAVA.md  README.md  config.properties  pom.xml  testng.xml
src/main/java/dto/: NotFound.java  RateLimit.java  User.java
src/main/java/entities/: ApiClient.java  BaseClass.java
src/main/java/utils/: ResponseUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/service/: BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
src/test/resources/: log4j2.xml
